# Set active / inactive window appearance
set -g window-style 'fg=#444444'
#set -g window-style 'fg=colour61'
set -g window-active-style 'bg=#17161D,fg=#cccccc'
#set -g window-active-style 'bg=#262626,fg=#cccccc'
#set -g window-active-style 'bg=colour234,fg=colour111'
set -g pane-border-style bg=colour234,fg=colour234
set -g pane-active-border-style bg=#4d1933,fg=#4d1933
#set -g pane-active-border-style bg=colour18,fg=colour128
