# Set active / inactive window appearance
set -g window-style 'fg=colour240,bg=colour236'
set -g window-active-style 'fg=colour250,bg=colour16'
set -g pane-border-bg colour234
set -g pane-border-fg colour234
set -g pane-active-border-bg colour16
set -g pane-active-border-fg colour164
