# Set active / inactive window appearance
set -g window-style 'fg=colour62,bg=colour235'
set -g window-active-style 'fg=colour250,bg=colour233'
set -wg mode-style bg=cyan,fg=black
set -g pane-border-style bg=colour234,fg=colour234
set -g pane-active-border-style bg=colour128,fg=colour128
