# Set active / inactive window appearance
set -g window-style 'fg=colour61'
set -g window-active-style 'bg=colour234,fg=colour111'
set -g pane-border-style bg=colour234,fg=colour234
set -g pane-active-border-style bg=colour128,fg=colour128
