# Set active / inactive window appearance
set -g window-style 'fg=colour62,bg=colour235'
set -g window-active-style 'fg=colour250,bg=colour233'
set -g pane-border-bg colour234
set -g pane-border-fg colour234
set -g pane-active-border-bg colour128
#set -g pane-active-border-bg colour16
set -g pane-active-border-fg colour128
