# Set active / inactive window appearance
set -g window-style 'fg=colour19,bg=colour12'
set -g window-active-style 'fg=colour16,bg=colour15'
set -g pane-border-bg colour10
set -g pane-border-fg colour10
set -g pane-active-border-bg colour128
set -g pane-active-border-fg colour128
