apt-xapian-index==0.47
apturl==0.5.2
asn1crypto==0.24.0
awscli==1.16.20
beautifulsoup4==4.6.0
blinker==1.4
botocore==1.12.10
Brlapi==0.6.6
caffeine==2.9.4
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
chrome-gnome-shell==0.0.0
command-not-found==0.3
cryptography==2.1.4
cssselect==1.0.3
cupshelpers==1.0
defer==1.0.6
dell-recovery==0.0.0
distro-info==0.18
docutils==0.14
evdev==0.7.0
ewmh==0.1.5
feedparser==5.2.1
fido2==0.5.0
galternatives==0.92.2
greenlet==0.4.14
howdoi==1.1.13
html5lib==0.999999999
httplib2==0.9.2
idna==2.7
jmespath==0.9.3
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.4
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
msgpack==0.5.6
neovim==0.2.6
netifaces==0.10.4
oauth==1.0.1
oauthlib==2.0.6
olefile==0.45.1
pbr==4.2.0
pexpect==4.2.1
Pillow==5.1.0
pip==18.0
ply==3.11
powerline-gitstatus==1.2.1
powerline-status==2.6
progressbar==2.3
protobuf==3.0.0
psutil==5.4.2
pyasn1==0.4.4
pycairo==1.16.2
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
pygobject==3.26.1
PyJWT==1.5.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyquery==1.4.0
pyRFC3339==1.0
pyscard==1.9.6
python-apt==1.6.3+ubuntu1
python-dateutil==2.7.3
python-debian==0.1.32
python-xlib==0.20
pytz==2018.3
pyudev==0.21.0
pyusb==1.0.0
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.19.1
requests-cache==0.4.13
requests-unixsocket==0.1.5
rsa==3.4.2
s3transfer==0.1.13
SecretStorage==2.3.1
setuptools==39.2.0
simplejson==3.13.2
six==1.11.0
system-service==0.3
systemd-python==234
testresources==2.0.1
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.23
usb-creator==0.3.3
vboxapi==1.0
wadllib==1.3.2
webencodings==0.5
wheel==0.31.1
xattr==0.9.2
xkit==0.0.0
yubikey-manager==2.0.0
zope.interface==4.3.2
