alabaster==0.7.11
ansible==2.5.1
apache-libcloud==2.2.1
argh==0.26.2
asn1crypto==0.24.0
autokey==0.90.4
Babel==2.6.0
backports-abc==0.5
ccsm==0.9.13.1
certifi==2018.1.18
chardet==3.0.4
click==6.6
CommonMark==0.5.4
compizconfig-python==0.9.13.1
coverage==4.1
coveralls==1.1
cryptography==2.1.4
docopt==0.6.2
docutils==0.14
duplicity==0.7.17
enum34==1.1.6
fasteners==0.12.0
Flask==0.11.1
Flask-GoogleMaps==0.2.0
future==0.15.2
futures==3.2.0
geopy==1.11.0
gpsoauth==0.3.0
greenlet==0.4.14
gWakeOnLan==0.5.1
gyp==0.1
httplib2==0.9.2
idna==2.6
imagesize==1.0.0
imutils==0.5.1
ipaddress==1.0.17
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.3
keyring==10.6.0
keyrings.alt==3.0
libusb1==1.6.3
livereload==2.5.2
lockfile==0.12.2
MarkupSafe==0.23
monotonic==1.0
msgpack==0.5.6
neovim==0.2.6
netaddr==0.7.19
numpy==1.15.2
olefile==0.45.1
opencv-python==3.4.3.18
packaging==17.1
paramiko==2.0.0
pathtools==0.1.2
peewee==2.8.1
Pillow==5.1.0
pip==18.1
port-for==0.3.1
powerline-status==2.6
protobuf==3.6.1
protobuf-to-dict==0.1.0
psutil==5.4.2
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycryptodomex==3.4.2
Pygments==2.2.0
pygobject==3.26.1
pyinotify==0.9.6
pykerberos==1.1.14
pyOpenSSL==17.5.0
pyparsing==2.2.0
PyPDF2==1.26.0
python-xlib==0.20
pytz==2018.4
pyusb==1.0.2
pyxdg==0.25
PyYAML==3.13
recommonmark==0.4.0
reportlab==3.4.0
requests==2.10.0
s2sphere==0.2.4
SecretStorage==2.3.1
setuptools==39.2.0
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.5
sphinx-autobuild==0.7.1
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.1.0b2
tesserocr==2.3.1
tornado==5.0.2
trollius==2.2
typing==3.6.4
urllib3==1.22
watchdog==0.8.3
Werkzeug==0.11.10
wheel==0.31.1
xmltodict==0.11.0
