set-environment -g POWERLINE_CONFIG_COMMAND /usr/local/bin/powerline-config

# Remap leader key
#set -g prefix C-a
set -g prefix ยง
#unbind C-b
bind-key ยง send-prefix

# Start window at 1 since 0 is too far away
set -g base-index 1
setw -g pane-base-index 1

# Split panes using | and -
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Enable mouse scrolling
setw -g mouse on

# Vim-style copy-paste in tmux copy mode
# You should have 
# - 'reattach-to-user-namespace' installed (through Brew)
# - 'Application in terminal may access clipboard' setting on in iTerm2
setw -g mode-keys vi
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Reload tmux config
bind r source-file ~/.tmux.conf

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

run-shell "powerline-daemon -q --replace" # deze zou dubbel kunnen zijn omdat ik 'm ook al in bash draai
source-file /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
